<!DOCTYPE html>
<html>
    <head>
        <title>Fleet</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="app"></div>
        <script src="app.js"></script>
    </body>
</html>
